<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Path fx:id="forward" fill="DODGERBLUE" opacity="0.5" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
          <elements>
              <MoveTo x="5.0" />
              <LineTo x="50.0" />
            <LineTo x="50.0" y="10.0" />
              <ArcTo radiusX="40.0" radiusY="40.0" x="10.0" y="50.0" />
            <LineTo y="50.0" />
            <LineTo y="5.0" />
            <ArcTo radiusX="5.0" radiusY="5.0" sweepFlag="true" x="5.0" />
              <ClosePath />
          </elements>
      </Path>
      <Path fx:id="backward" fill="DODGERBLUE" layoutY="50.0" opacity="0.5" rotate="270.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="5.0" />
            <LineTo x="50.0" />
            <LineTo x="50.0" y="10.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" x="10.0" y="50.0" />
            <LineTo y="50.0" />
            <LineTo y="5.0" />
            <ArcTo radiusX="5.0" radiusY="5.0" sweepFlag="true" x="5.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="zoomOut" fill="DODGERBLUE" layoutX="50.0" layoutY="50.0" opacity="0.5" rotate="180.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="5.0" />
            <LineTo x="50.0" />
            <LineTo x="50.0" y="10.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" x="10.0" y="50.0" />
            <LineTo y="50.0" />
            <LineTo y="5.0" />
            <ArcTo radiusX="5.0" radiusY="5.0" sweepFlag="true" x="5.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="zoomIn" fill="DODGERBLUE" layoutX="50.0" opacity="0.5" rotate="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="5.0" />
            <LineTo x="50.0" />
            <LineTo x="50.0" y="10.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" x="10.0" y="50.0" />
            <LineTo y="50.0" />
            <LineTo y="5.0" />
            <ArcTo radiusX="5.0" radiusY="5.0" sweepFlag="true" x="5.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="panUp" fill="DODGERBLUE" layoutX="30.0" layoutY="1.8" opacity="0.5" rotate="45.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="40.0" />
            <LineTo x="40.0" y="20.0" />
            <ArcTo radiusX="20.0" radiusY="20.0" x="20.0" y="40.0" />
            <LineTo y="40.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" sweepFlag="true" x="40.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="panRight" fill="DODGERBLUE" layoutX="58.2" layoutY="30.0" opacity="0.5" rotate="135.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="40.0" />
            <LineTo x="40.0" y="20.0" />
            <ArcTo radiusX="20.0" radiusY="20.0" x="20.0" y="40.0" />
            <LineTo y="40.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" sweepFlag="true" x="40.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="panDown" fill="DODGERBLUE" layoutX="30.0" layoutY="58.2" opacity="0.5" rotate="225.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="40.0" />
            <LineTo x="40.0" y="20.0" />
            <ArcTo radiusX="20.0" radiusY="20.0" x="20.0" y="40.0" />
            <LineTo y="40.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" sweepFlag="true" x="40.0" />
            <ClosePath />
         </elements>
      </Path>
      <Path fx:id="panLeft" fill="DODGERBLUE" layoutX="1.8" layoutY="30.0" opacity="0.5" rotate="315.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.7" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;">
         <elements>
            <MoveTo x="40.0" />
            <LineTo x="40.0" y="20.0" />
            <ArcTo radiusX="20.0" radiusY="20.0" x="20.0" y="40.0" />
            <LineTo y="40.0" />
            <ArcTo radiusX="40.0" radiusY="40.0" sweepFlag="true" x="40.0" />
            <ClosePath />
         </elements>
      </Path>
      <Circle fx:id="zoomToOne" fill="DODGERBLUE" layoutX="50.0" layoutY="50.0" opacity="0.5" radius="20.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: -fx-body-color; -fx-stroke: -fx-outer-border;" styleClass=".button" />
   </children>
</fx:root>
