<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.europeanspallationsource</groupId>
        <artifactId>xaos</artifactId>
	    <version>0.5.0-SNAPSHOT</version>
    </parent>

	<artifactId>xaos.demos</artifactId>
    <packaging>pom</packaging>
    <name>XAOS - Demos</name>
	<description>
		Demos and usage examples for the XAOS project.
	</description>
    <url>https://github.com/ESSICS/XAOS</url>

    <build>
        <plugins>
			<!-- ALPHABETICALLY SORTED BY groupId:artifactId -->
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<customStyleConfiguration>${project.basedir}/../doc/maven-dependencies.json</customStyleConfiguration>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<modules>
		<module>xaos.demos.simple.application.module</module>
	</modules>

</project>