<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.europeanspallationsource</groupId>
        <artifactId>xaos</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

	<artifactId>xaos.app.preloader</artifactId>
    <packaging>jar</packaging>
    <name>XAOS - App Preloader</name>
	<description>
		Preloader (splash-screen) portion of the XAOS framework.
	</description>
    <url>https://github.com/ESSICS/XAOS</url>

	<properties>
		<!-- Dependencies Versions -->
		<javafx.version>12</javafx.version>
		<xaos.version>${project.version}</xaos.version>
	</properties>

	<build>
		<plugins>
			<!-- ALPHABETICALLY SORTED BY groupId:artifactId -->
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<customStyleConfiguration>${project.basedir}/../doc/maven-dependencies.json</customStyleConfiguration>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>

        <!-- JavaFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
            <scope>compile</scope>
		</dependency>

        <!-- XAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.core</artifactId>
            <version>${xaos.version}</version>
        </dependency>

	</dependencies>

</project>