# XAOS

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
xaos.app.module/: README.md  pom.xml
xaos.app.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.app.module/src/main/java/: module-info.java
xaos.app.module/src/main/java/se/europeanspallationsource/xaos/app/: ApplicationLauncher.java  NewClass.java  PlaceholderToBeRemoved.java  XAOSApplication.java  XAOSPreloader.java
xaos.app.module/src/main/java/se/europeanspallationsource/xaos/app/impl/: Constants.java  package-info.java
xaos.app.module/src/main/java/se/europeanspallationsource/xaos/app/util/: Bundles.java
xaos.app.module/src/main/java/se/europeanspallationsource/xaos/app/workbench/: ApplicationWorkbench.java  Constants.java
xaos.app.module/src/main/javadoc/: overview.html
xaos.app.module/src/test/java/se/europeanspallationsource/xaos/app/: AppSuite.java  XAOSApplicationTest.java
xaos.app.preloader.module/: README.md  nb-configuration.xml  pom.xml
xaos.app.preloader.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.app.preloader.module/src/main/java/: module-info.java
xaos.app.preloader.module/src/main/java/se/europeanspallationsource/xaos/app/preloader/: XAOSPreloader.java
xaos.app.preloader.module/src/main/javadoc/: overview.html
xaos.app.preloader.module/src/main/resources/bundles/: localizedStringsBundle.properties
xaos.core/: pom.xml
xaos.core.module/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
xaos.core.module/doc/: maven-dependencies.dot  module-dependencies.dot  parent-maven-dependencies.dot
xaos.core.module/src/main/java/: module-info.java
xaos.core.module/src/main/java/se/europeanspallationsource/xaos/core/impl/: Constants.java  (+1 more)
xaos.core.module/src/main/javadoc/: overview.html
xaos.core/src/main/javadoc/: overview.html
xaos.demos.module/: README.md  pom.xml
xaos.demos.module/doc/: maven-dependencies.dot
xaos.demos.module/xaos.demos.simple.application.module/: README.md  TODO.txt  nbactions.xml  pom.xml
xaos.demos.module/xaos.demos.simple.application.module/doc/: javafx.base.dot  javafx.controls.dot  javafx.graphics.dot  maven-dependencies.dot  module-dependencies.dot  summary.dot  xaos.app.dot  xaos.core.dot  xaos.demos.simple.application.dot
xaos.demos.module/xaos.demos.simple.application.module/src/main/java/: module-info.java
xaos.tests.tools.module/: README.md  pom.xml
xaos.tests.tools.module/doc/: maven-dependencies.dot  module-dependencies.dot  parent-maven-dependencies.dot
xaos.tests.tools.module/src/main/java/: module-info.java
xaos.tools.module/: README.md  pom.xml
xaos.tools.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.tools.module/src/main/java/: module-info.java
xaos.tools.module/src/main/javadoc/: overview.html
xaos.tools.tests.module/: README.md  pom.xml
xaos.ui.gauge.module/: README.md  pom.xml
xaos.ui.gauge.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.ui.gauge.module/src/main/java/: module-info.java
xaos.ui.gauge.module/src/main/javadoc/: overview.html
xaos.ui.module/: README.md  nbactions.xml  pom.xml
xaos.ui.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.ui.module/src/main/java/: module-info.java
xaos.ui.module/src/main/java/se/europeanspallationsource/xaos/ui/: CommonIcons.java  Icons.java
xaos.ui.module/src/main/javadoc/: overview.html
xaos.ui.module/src/test/java/se/europeanspallationsource/xaos/ui/: CommonIconsTest.java  IconsTest.java  TreeItemsTest.java  UISuite.java
xaos.ui.plot.module/: README.md  nbactions.xml  pom.xml
xaos.ui.plot.module/doc/: maven-dependencies.dot  module-dependencies.dot
xaos.ui.plot.module/src/main/java/: module-info.java
xaos.ui.plot.module/src/main/java/Demo/: AreaChartGenerator.java  BarChartGenerator.java  ChartGenerator.java  DateAreaChartGenerator.java  DensityChartGenerator.java  FXMLController.java  LineChartGenerator.java  MainApp.java  ScatterChartGenerator.java  TimeAreaChartGenerator.java
xaos.ui.plot.module/src/main/java/chart/: AreaChartFX.java  BarChartFX.java  DateAxis.java  DensityChartFX.java  HistogramChartFX.java  LineChartFX.java  LogAxis.java  NumberAxis.java  Plugin.java  PluginManager.java  QuickChart.java  ScatterChartFX.java  TimeAxis.java  XYChartPlugin.java
xaos.ui.plot.module/src/main/java/chart/data/: DataReducer.java  DataReducingObservableList.java  DataReducingSeries.java  ExpTrendLine.java  GaussianTrendLine.java  LogTrendLine.java  OLSTrendLine.java  PolyTrendLine.java  PowerTrendLine.java  RamerDouglasPeuckerDataReducer.java  TrendLine.java
xaos.ui.plot.module/src/main/java/examples/: AreaChartSample.java  BarChartSample.java  DateLineChartSample.java  DensityChartSample.java  HistogramChartSample.java  HorBarChartSample.java  LineChartSample.java  ScatterChartSample.java
xaos.ui.plot.module/src/main/java/plugins/: AreaValueTooltip.java  AxisMode.java  CoordinatesLabel.java  CoordinatesLines.java  CursorTool.java  DataPointTooltip.java  ErrorBars.java  KeyPan.java  Pan.java  PropertyMenu.java  Zoom.java
xaos.ui.plot.module/src/main/java/util/: Assert.java  DataXComparator.java  ErrorSeries.java  Timestamp.java  Utils.java  iconParser.java
xaos.ui.plot.module/src/main/javadoc/: overview.html
xaos.ui.plot.module/src/main/resources/bundles/: localizedStringsBundle.properties
xaos.ui.plot.module/src/main/resources/fxmls/: Scene.fxml  demo.fxml
xaos.ui.plot.module/src/main/resources/htmls/: AbscissaCursorDisplay.html  AreaValueCursorDisplay.html  CursorLines.html  DataPointCursorDisplay.html  ErrorBars.html  KeyboardAccelerators.html  Navigator.html  OrdinateCursorDisplay.html  Panner.html  Zoomer.html
xaos.ui.plot.module/src/main/resources/icons/neutral/: icon.fxml
xaos.ui.plot.module/src/main/resources/styles/: chart-commons.css  chart.css  density-map-chart.css  histogram-chart.css
xaos.ui.plot.module/src/test/java/: LineChartSample.java
(+481 files in other folders)
