<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.europeanspallationsource</groupId>
        <artifactId>xaos</artifactId>
	    <version>0.3.0-SNAPSHOT</version>
    </parent>

	<artifactId>xaos.core</artifactId>
    <packaging>jar</packaging>
    <name>XAOS - Core</name>
	<description>
		Non graphical portion of the XAOS framework.
	</description>
    <url>https://github.com/ESSICS/XAOS</url>

    <build>
        <plugins>
			<!-- ALPHABETICALLY SORTED BY groupId:artifactId -->
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<customStyleConfiguration>${project.basedir}/../doc/maven-dependencies.json</customStyleConfiguration>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<id>maven-dependency-graph</id>
						<goals>
							<goal>graph</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JavaFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- The following javafx modules are required by the reactfx one. -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.1</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>11.0.1</version>
            <scope>compile</scope>
		</dependency>

		<!-- Other Dependencies  - - - - - - - - - - - - - - - - - - - - - -  -->
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <version>2.0-M5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>