<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.europeanspallationsource</groupId>
        <artifactId>xaos</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <url>https://github.com/ESSICS/XAOS</url>

	<artifactId>xaos.app</artifactId>
    <packaging>jar</packaging>
    <name>XAOS App</name>
	<description>
		JavaFX-based portion of the XAOS framework, containing the JavaFX-based
		application framework.
	</description>

    <properties>
        <jacp.version>3.0-SNAPSHOT</jacp.version>
        <textfx.version>4.0.13-alpha</textfx.version>
    </properties>

    <dependencies>

        <!-- XAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Apache - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>-->

        <!-- JacpFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.API</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFX</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFXControls</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacpfx</groupId>
            <artifactId>jacpfx.JavaFXLauncher</artifactId>
            <version>${jacp.version}</version>
            <scope>compile</scope>
        </dependency>

		<!-- Other Dependencies  - - - - - - - - - - - - - - - - - - - - - -  -->
<!--        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <version>2.0-M5</version>
            <scope>compile</scope>
        </dependency>-->

        <!-- Unit Test  - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${textfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>${textfx.version}</version>
            <scope>test</scope>
        </dependency>
<!-- **** NOT AVAILABLE FOR JAVA 10 ****
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<version>8u76-b04</version>  jdk-9+181 for Java 9
			<scope>test</scope>
		</dependency>
-->

	</dependencies>

</project>