<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>se.europeanspallationsource</groupId>
        <artifactId>xaos</artifactId>
	    <version>0.3.0-SNAPSHOT</version>
    </parent>

	<artifactId>xaos.core</artifactId>
    <packaging>jar</packaging>
    <name>XAOS Core</name>
	<description>
		Non graphical portion of the XAOS application framework.
	</description>
    <url>https://github.com/ESSICS/XAOS</url>

    <properties>
		<!--<cache2k-version>1.0.2.Final</cache2k-version>-->
    </properties>

    <dependencies>

        <!-- Apache - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>compile</scope>
        </dependency>-->

		<!-- cache2k - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
<!--
		<dependency>
			<groupId>org.cache2k</groupId>
			<artifactId>cache2k-api</artifactId>
			<version>${cache2k-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.cache2k</groupId>
			<artifactId>cache2k-all</artifactId>
			<version>${cache2k-version}</version>
			<scope>runtime</scope>
		</dependency>
-->

		<!-- Other Dependencies  - - - - - - - - - - - - - - - - - - - - - -  -->
<!--        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <version>2.0-M5</version>
            <scope>compile</scope>
        </dependency>-->

    </dependencies>

</project>