<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView>
         <image>
            <Image url="@1-1-neutral.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@circle-direction-neutral-1.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@circle-direction-neutral-2.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@circle-direction-neutral-3.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@circle-direction-neutral-4.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@Rounded-Rectangle-neutral-1.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@Rounded-Rectangle-neutral-2.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@Rounded-Rectangle-neutral-3.png" />
         </image>
      </ImageView>
      <ImageView>
         <image>
            <Image url="@Rounded-Rectangle-neutral-4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
