<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.europeanspallationsource</groupId>
		<artifactId>xaos</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>xaos.ui.plot</artifactId>
	<packaging>jar</packaging>
	<name>XAOS - Plot</name>
	<description>
		JavaFX-based controls and tools for plotting data into a graph.
	</description>
	<url>https://github.com/ESSICS/XAOS</url>

	<properties>
		<!-- Dependencies Versions -->
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<javafx.version>11.0.2</javafx.version>
		<testfx.version>4.0.15-alpha</testfx.version>
		<xaos.version>${project.version}</xaos.version>
	</properties>

	<build>
		<plugins>
			<!-- ALPHABETICALLY SORTED BY groupId:artifactId -->
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<customStyleConfiguration>${project.basedir}/../doc/maven-dependencies.json</customStyleConfiguration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
						<arg>--add-exports=javafx.controls/com.sun.javafx.charts=xaos.ui.plot</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>Demo.MainApp</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<additionalOptions>--add-exports=javafx.controls/com.sun.javafx.charts=xaos.ui.plot</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<argLine>
						--add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED --add-exports=javafx.controls/com.sun.javafx.charts=xaos.ui.plot
					</argLine>

					<!-- THE FOLLOWING "excludes" AND "includes" SHOULD BE   -->
					<!-- USED TO ALLOW EXECUTION OF A SINGLE SPECIFIC TEST.  -->
					<!-- Otherwise they should be commented out.             -->

					<excludes>
						<exclude>**/*Suite.java</exclude>
					</excludes>
					<includes>
						<!--<include>**/KeyboardAcceleratorsUITest.java</include>-->
						<!--<include>**/NavigatorUITest.java</include>-->
						<include>**/ChartUndoManagerUITest.java</include>
					</includes>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- JavaFX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
			<scope>compile</scope>
		</dependency>

        <!-- XAOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.core</artifactId>
            <version>${xaos.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xaos.ui</artifactId>
            <version>${xaos.version}</version>
        </dependency>

		<!-- Test - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>${testfx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>${testfx.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>